{
  "FoodWasteAPI": {
    "ApiKey": "SG_APIM_X5KC31XSV0BT81380B9PVP3DMEJZFVK19RVKSP0PAV88R2Y5T0TG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
